# TODO Найдите количество книг, которое можно разместить на дискете
val = 1.44*1024*1024
str = 50
symb = 25
pages = 100
ans = int(val//(str*symb*pages*4))
print("Количество книг, помещающихся на дискету:", ans)